# Adwork

./: .gitignore  README.md  package.json  pom.xml
client/: package-lock.json  pom.xml
client/src/: App.css  App.js
client/src/Components/: AddNew.js  Catalog.js  CatalogFunctions.js  GetJSON.js  Goods.js  HideCont.js  Menu.js  TernarComponent.js
public/: index.html
server/: pom.xml
server/src/main/java/com/akvelon/server/: ServerApplication.java
server/src/main/java/com/akvelon/server/DAO/: ProductDaoImpl.java  ProductPhotoDaoImpl.java  SuperStringDao.java  TransactionHistoryArchiveDaoImpl.java  mainDao.java
server/src/main/java/com/akvelon/server/DAO/API/: ProductDao.java  ProductDescriptionDao.java  ProductPhotoDao.java  TransactionHistoryArchiveDao.java  dao.java
server/src/main/java/com/akvelon/server/controller/: Controller.java
server/src/main/java/com/akvelon/server/entity/: Entity.java  Product.java  ProductDescription.java  ProductPhoto.java  TransactionHistoryArchive.java
server/src/main/java/com/akvelon/server/service/: ProductServiceImpl.java  mainService.java
server/src/main/java/com/akvelon/server/service/API/: ProductService.java  Service.java
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/DAO/: ProductDaoImpl.java  ProductPhotoDaoImpl.java  SuperStringDao.java  TransactionHistoryArchiveDaoImpl.java  mainDao.java
server/src/main/java/com/example/server/DAO/API/: ProductDao.java  ProductDescriptionDao.java  ProductPhotoDao.java  TransactionHistoryArchiveDao.java  dao.java
server/src/main/java/com/example/server/controller/: Controller.java
server/src/main/java/com/example/server/entity/: Entity.java  Product.java  ProductDescription.java  ProductPhoto.java  TransactionHistoryArchive.java
server/src/main/java/com/example/server/filter/: SimpleCORSFilter.java
server/src/main/java/com/example/server/service/: ProductServiceImpl.java  mainService.java
server/src/main/java/com/example/server/service/API/: ProductService.java  Service.java
server/src/main/resources/: application.properties
server/src/test/java/com/akvelon/server/: ServerApplicationTests.java
server/src/test/java/com/example/server/: ServerApplicationTests.java
src/: App.css  App.js
src/Components/: CatalogFunc.js  GetJSON.js  Menu.js  url_config.js
